# kafka-streams

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: KafkaConfig.java  RecordTimestampExtractor.java
src/main/java/org/example/kafka/: MeasurementProducer.java  MeasurementStream.java
src/main/java/org/example/model/avro/: CountAndSum.java  DeviceInfo.java  Measurement.java  MeasurementAggregate.java
src/main/resources/: application.properties
src/main/resources/avro/: count-and-sum.avsc  measurement-agg.avsc  measurement.avsc
src/test/java/org/example/config/: TestConfig.java
src/test/java/org/example/kafka/: MeasurementProducerTest.java  MeasurementStreamTest.java
src/test/resources/: docker-compose.yaml
